
mybatis.type-aliases-package=com.glasses.shopglasses.pojo

#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopglasses?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=151985
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志级别配置
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.path=/Documents/PROJECT/shopglasses/log/

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.enabled=true
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#comma-separated list
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved

#应用监控配置
#访问敏感接口是否启动鉴权
management.security.enabled=false

#log4j配置
#spring.datasource.druid.filter.log4j.connection-log-enabled=true

#本机ip地址,可以不填,自动获取
#LOCAL_HOST_NAME=192.168.0.174
#本机对外服务端口,默认8013
LOCAL_PORT=8080
server.port=8080