server:
  port: 8080
logging:
  path: D:\ideaworkspace\obs\logs
spring:
  datasource:
    url: jdbc:mysql://数据库连接?allowMultiQueries=true&autoReconnect=true
    username: 用户名
    password: 密码
    driver-class: com.mysql.jdbc.Driver
    testWhileIdle : true
    validationQuery: SELECT 1
    sql-script-encoding: utf-8
    timeBetweenEvictionRunsMillis: 3600000
    ReadTimeout: 60000
    ConnectTimeout: 60000

  datasource1:
    url: jdbc:mysql://数据库连接?allowMultiQueries=true&autoReconnect=true
    username: 用户名
    password: 密码
    driver-class: com.mysql.jdbc.Driver
    testWhileIdle : true
    validationQuery: SELECT 1
    sql-script-encoding: utf-8
    timeBetweenEvictionRunsMillis: 3600000
    ReadTimeout: 60000
    ConnectTimeout: 60000